# PasswordManagerDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aditya/passwordmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/passwordmanagerdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aditya/passwordmanagerdemo/common/di/: AppModule.kt  DBModule.kt  DataStoreModule.kt
app/src/main/java/com/aditya/passwordmanagerdemo/common/encryption/: AESManager.kt
app/src/main/java/com/aditya/passwordmanagerdemo/common/model/: ApiResponse.kt
app/src/main/java/com/aditya/passwordmanagerdemo/common/utils/: Constants.kt  Helper.kt
app/src/main/java/com/aditya/passwordmanagerdemo/data/: SessionManager.kt
app/src/main/java/com/aditya/passwordmanagerdemo/data/db/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/aditya/passwordmanagerdemo/domain/models/: PasswordInfo.kt
app/src/main/java/com/aditya/passwordmanagerdemo/domain/repo/: PasswordRepo.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/components/: CustomButton.kt  CustomComposable.kt  CustomTextField.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/navigation/: AppNavigation.kt  AppNavigationScreen.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/screens/: HomeScreen.kt  PinScreen.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/widgets/: PasswordItem.kt  PasswordManagerBottomSheet.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/widgets/home/: PasswordItem.kt  PasswordManagerBottomSheet.kt
app/src/main/java/com/aditya/passwordmanagerdemo/ui/widgets/pin/: PinInputView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aditya/passwordmanagerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
